 ___   ___                                                      ___   ___                                                                           ___      
(   ) (   )                                                    (   ) (   )                                                                         (   )     
 | |   | |.-.    ___  ___               ___ .-. .-.     .---.   | |   | |                .---.    .--.      .--.      .--.    ___  ___   ___ .-.    | |_     
 | |   | /   \  (   )(   )             (   )   '   \   / .-, \  | |   | |               / .-, \  /    \    /    \    /    \  (   )(   ) (   )   \  (   __)   
 | |   |  .-. |  | |  | |    .------.   |  .-.  .-. ; (__) ; |  | |   | |    .------.  (__) ; | |  .-. ;  |  .-. ;  |  .-. ;  | |  | |   |  .-. .   | |      
 | |   | |  | |   \ `' /    (________)  | |  | |  | |   .'`  |  | |   | |   (________)   .'`  | |  |(___) |  |(___) | |  | |  | |  | |   | |  | |   | | ___  
 | |   | |  | |   / ,. \                | |  | |  | |  / .'| |  | |   | |               / .'| | |  |      |  |      | |  | |  | |  | |   | |  | |   | |(   ) 
 | |   | |  | |  ' .  ; .               | |  | |  | | | /  | |  | |   | |              | /  | | |  | ___  |  | ___  | |  | |  | |  | |   | |  | |   | | | |  
 | |   | '  | |  | |  | |               | |  | |  | | ; |  ; |  | |   | |              ; |  ; | |  '(   ) |  '(   ) | '  | |  | |  ; '   | |  | |   | ' | |  
 | |   ' `-' ;   | |  | |               | |  | |  | | ' `-'  |  | |   | |              ' `-'  | '  `-' |  '  `-' |  '  `-' /  ' `-'  /   | |  | |   ' `-' ;  
(___)   `.__.   (___)(___)             (___)(___)(___)`.__.'_. (___) (___)             `.__.'_.  `.__,'    `.__,'    `.__.'    '.__.'   (___)(___)   `.__.   
                                                                                                                                                             
  