# mall-spring-cloud

./: README.md  application.properties  banner.txt  pom.xml
mall-account/: pom.xml
mall-account/src/main/resources/: banner.txt  bootstrap.properties
mall-account/src/test/java/org/mall/account/: AppTest.java
mall-api/: pom.xml
mall-api/src/main/java/com/lbx/mall/api/entity/account/: Account.java
mall-api/src/main/java/com/lbx/mall/api/service/account/: AccountQueryService.java
mall-api/src/test/java/com/lbx/mall/api/: AppTest.java
mall-common/: pom.xml
mall-common/src/main/java/com/lbx/mall/common/dataSource/: MallDynamicDataSource.java  MallDynamicDataSourceHolder.java
mall-common/src/main/resources/: application.properties
mall-common/src/test/java/org/mall/common/: AppTest.java
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: bootstrap.properties  gate-dev.yml
mall-gateway/src/test/java/com/lbx/mall/gateway/: AppTest.java
mall-order/: pom.xml
mall-order/src/main/java/com/lbx/mall/order/: File2PdfUtil.java  OrderApplication.java
mall-order/src/main/java/com/lbx/mall/order/config/: NacosConfig.java
mall-order/src/main/java/com/lbx/mall/order/controller/: OrderQueryController.java
mall-order/src/main/java/com/lbx/mall/order/service/: AcctQryService.java  ProdQryService.java
mall-order/src/main/resources/: application.properties  application.yml  banner.txt
mall-order/src/main/resources/generator/: config.properties  generatorConfig.xml
mall-order/src/test/java/com/mall/order/: AppTest.java
mall-product/: pom.xml
mall-product/src/main/java/com/lbx/mall/product/: ProductApplication.java
mall-product/src/main/java/com/lbx/mall/product/controller/: ProductQueryController.java
mall-product/src/main/java/com/lbx/mall/product/service/: AcctQryService.java
mall-product/src/main/resources/: banner.txt  bootstrap.properties
mall-product/src/test/java/com/lbx/mall/product/: AppTest.java
nacos-config/: pom.xml
nacos-config/src/main/resources/: mall-gateway.yml  mall-product.yml  yamltemplate.yml
