 ___   ___                                                      ___   ___                                                  ___                        ___      
(   ) (   )                                                    (   ) (   )                                                (   )                      (   )     
 | |   | |.-.    ___  ___               ___ .-. .-.     .---.   | |   | |                 .-..    ___ .-.      .--.     .-.| |   ___  ___    .--.     | |_     
 | |   | /   \  (   )(   )             (   )   '   \   / .-, \  | |   | |                /    \  (   )   \    /    \   /   \ |  (   )(   )  /    \   (   __)   
 | |   |  .-. |  | |  | |    .------.   |  .-.  .-. ; (__) ; |  | |   | |    .------.   ' .-,  ;  | ' .-. ;  |  .-. ; |  .-. |   | |  | |  |  .-. ;   | |      
 | |   | |  | |   \ `' /    (________)  | |  | |  | |   .'`  |  | |   | |   (________)  | |  . |  |  / (___) | |  | | | |  | |   | |  | |  |  |(___)  | | ___  
 | |   | |  | |   / ,. \                | |  | |  | |  / .'| |  | |   | |               | |  | |  | |        | |  | | | |  | |   | |  | |  |  |       | |(   ) 
 | |   | |  | |  ' .  ; .               | |  | |  | | | /  | |  | |   | |               | |  | |  | |        | |  | | | |  | |   | |  | |  |  | ___   | | | |  
 | |   | '  | |  | |  | |               | |  | |  | | ; |  ; |  | |   | |               | |  ' |  | |        | '  | | | '  | |   | |  ; '  |  '(   )  | ' | |  
 | |   ' `-' ;   | |  | |               | |  | |  | | ' `-'  |  | |   | |               | `-'  '  | |        '  `-' / ' `-'  /   ' `-'  /  '  `-' |   ' `-' ;  
(___)   `.__.   (___)(___)             (___)(___)(___)`.__.'_. (___) (___)              | \__.'  (___)        `.__.'   `.__,'     '.__.'    `.__,'     `.__.   
                                                                                        | |                                                                    
                                                                                       (___)                                                                   