 ___   ___                                                      ___   ___                                        ___                       
(   ) (   )                                                    (   ) (   )                                      (   )                      
 | |   | |.-.    ___  ___               ___ .-. .-.     .---.   | |   | |                .--.    ___ .-.      .-.| |    .--.    ___ .-.    
 | |   | /   \  (   )(   )             (   )   '   \   / .-, \  | |   | |               /    \  (   )   \    /   \ |   /    \  (   )   \   
 | |   |  .-. |  | |  | |    .------.   |  .-.  .-. ; (__) ; |  | |   | |    .------.  |  .-. ;  | ' .-. ;  |  .-. |  |  .-. ;  | ' .-. ;  
 | |   | |  | |   \ `' /    (________)  | |  | |  | |   .'`  |  | |   | |   (________) | |  | |  |  / (___) | |  | |  |  | | |  |  / (___) 
 | |   | |  | |   / ,. \                | |  | |  | |  / .'| |  | |   | |              | |  | |  | |        | |  | |  |  |/  |  | |        
 | |   | |  | |  ' .  ; .               | |  | |  | | | /  | |  | |   | |              | |  | |  | |        | |  | |  |  ' _.'  | |        
 | |   | '  | |  | |  | |               | |  | |  | | ; |  ; |  | |   | |              | '  | |  | |        | '  | |  |  .'.-.  | |        
 | |   ' `-' ;   | |  | |               | |  | |  | | ' `-'  |  | |   | |              '  `-' /  | |        ' `-'  /  '  `-' /  | |        
(___)   `.__.   (___)(___)             (___)(___)(___)`.__.'_. (___) (___)              `.__.'  (___)        `.__,'    `.__.'  (___)       
                                                                                                                                           
   